<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>泉州广电网络</title>
		<link href="[!CSSL]mui.min.css?v={$version}" rel="stylesheet" />
		<link href="[!CSSL]style.css?v={$version}" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">广电账号绑定</h1>
		</header>
		<div class="mui-content">{$unionid}
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>客户编号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" value="{$custCode}" placeholder="请输入客户编号">
				</div>
				<div class="mui-input-row">
					<label>服务密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入服务密码">
				</div>
			</form>
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='forgetCustCode' href="index?m=qzgdwl&a=ywyCustCodeSearch">忘记客户编号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记服务密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="[!JSL]mui.min.js?v={$version}"></script>
		<script src="[!JSL]mui.enterfocus.js?v={$version}"></script>
		<script src="[!JSL]app.js?v={$version}"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});				
				var forgetButton = doc.getElementById('forgetPassword');
				
				forgetButton.addEventListener('tap', function(event) {
					mui.alert("尊敬的用户，您好！服务密码默认为所登记身份证后六位，字母用0代替。若忘记密码请凭户主本人身份证原件至当地广电网络营业厅重置。", function() {
							});
				}, false);
			}(mui, document));
		</script>
	</body>

</html>