<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>泉州广电网络</title>
		<script src="[!JS]agentJS/layer.m.js?v={$version}"></script>
		<script src="[!JS]function.js?v={$version}"></script>
		
		
		<link href="[!CSS]agentCSS/layer.css?v={$version}" type="text/css" rel="styleSheet" >
		<link href="[!CSSL]mui.min.css?v={$version}" rel="stylesheet" />
		<link href="[!CSSL]style.css?v={$version}" rel="stylesheet" />
		
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}

   	
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>
	<body>
		
		<div class="mui-content">
			<div id="fixedtop" class="mui-content-padded" style="margin:0px">
				<img src="[!IMG]zhbdBG.jpg?v={$version}" style="width:100%"/>
			</div>
			
			
			<div id="input">
				
				<form id='login-form' class="mui-input-group" style="margin-top:0">
					<div class="mui-input-row">
						<label>客户编号</label>
						<input id='custCode' type="text" name="cust_code" class="mui-input" value="{$custCode}" style="width:38%;float:left" placeholder="请输入客户编号" >
						<a href="index?m=qzgdwl&a=ywyCustCodeSearch&unionid={$unionid}"" style="width:32%;float:left;padding:10px 22px">忘记编号</a>
						<input id='unionid' type="text"  name ="unionid" class="mui-input-clear mui-input" style="display:none;" value="{$unionid}">
					</div>
					<div class="mui-input-row">
						<label>客户姓名</label>
						<input id='custName' type="text"  name="cust_name" class="mui-input-clear mui-input" value="{$custName}" placeholder="请输入客户姓名" >
					</div>
					<div class="mui-input-row">
						<label>手机号</label>
						<input id='phone' type="text" name="phone" class="mui-input-clear mui-input" value="{$phone}" placeholder="请输入手机号" >
					</div>
					
					
					<div class="mui-input-row" style="position:relative">
                        <label>验证码</label>
                        <input id='verCode' type="text" name="verCode" class="mui-input" style="width:38%;float:left" placeholder="请输入验证码">
                        <input class="code" id="getVerCode" name="getVerCode"  style="width:32%;float:left;padding:10px 8px" value="获取验证码"/>
                    </div>
					
					
					<button id='login' name="login" class="mui-btn mui-btn-block mui-btn-primary">立即绑定</button>
								
				</form>								
			</div>
			
			<div id='scan' class="mui-slider-group" >
					<h5 style="text-align: center;line-height: 30px;">输入太麻烦？<br>您还可以通过以下方式绑定</h5>
					<div  class="mui-slider-item" style="margin-left:10%;margin-right:10%">
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-6  mui-col-sm-6 mui-col-md-6">
								<a href="index.php?m=qzgdwl&a=qzgdwlScanQRCardno&unionid={$unionid}">
									<img class="icon-grzx" src="[!IMG]tv.png" style="width:45%" />
									<div class="mui-media-body"  style="color:#4b4b4b;font-size:13px">扫描互动电视</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-6  mui-col-sm-6 mui-col-md-6">
								<a href="index?m=qzgdwl&a=qzgdwlScanCardno&unionid={$unionid}">
									 <img class="icon-grzx" src="[!IMG]card.png"  style="width:45%"/>
									<div class="mui-media-body" style="color:#4b4b4b;font-size:13px" >扫描智能卡</div>
								</a>
							</li>
						</ul>
					</div>
			</div>
			
		</div>
		<script src="[!JS]jquery-2.1.4.js?v={$version}"></script>
		<script src="[!JS]verificationCode.js?v={$version}"></script>
		<script src="[!JSL]mui.min.js?v={$version}"></script>
		<script src="[!JSL]mui.enterfocus.js?v={$version}"></script>
		<script src="[!JSL]app.js?v={$version}"></script>
		<script src="[!JS]function.js?v={$version}"></script>	
		<script>
		
			
				var login = document.getElementById('login');
				
				login.addEventListener('tap', function(event) {
					
					
					var phone = $("#phone");
					var custName = $("#custName");
					var custCode = $("#custCode");
					var verCode = $("#verCode");
	
					if(BASEtrim(phone.val()) == "" || BASEtrim(custName.val()) == "" || BASEtrim(custCode.val()) == "" || BASEtrim(verCode.val()) == "") {
						layer.open({
						btn: ['好的'],
						content: '<p style="text-align:center;">提示！<br/>信息都要填完！</p>',
						shadeClose: false
						});
						return false;
					}
						
					var btnArray = ['否', '是'];
					mui.confirm('请确认绑定的手机号码为:'+phone.val(), '提示', btnArray, function(e) {
						if (e.index == 1) {
							add();
						} else {
							mui.alert("请重新填写手机号码！");
						}
					});
					
					//mui.toast('绑定中，请稍后');
					//sumbit();
						
					function add(){
						var postPara = $('#login-form').serialize();
						
						$.ajax({
							async : false,
							cache : false,
							type : 'POST',
							url : 'index.php?m=qzgdwl&a=loginSubmitNew',// 请求的action路径
							data: postPara,
							error : function(json) {
								var obj = JSON.parse(json);
								mui.alert(obj.msg);			
							},
							success :function(json) {					
								var obj = JSON.parse(json);
								mui.alert(obj.msg);		
								if(obj.code == 0){
									location.href = "index.php?m=qzgdwl&a=qzgdwlIndex";
								}					
							}
						});
					
					}
						
				
		
					
				}, false);
			
		</script>
		
		</script>
	</body>

</html>
