<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name = "format-detection" content = "telephone=no">
		<title>&nbsp;&nbsp;泉州广电网络</title>
		<link href="[!CSSL]mui.min.css?v={$version}" rel="stylesheet" />
		<link href="[!CSSL]style.css?v={$version}" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		<a class=" mui-icon mui-icon-left-nav mui-pull-left" href="index.php?m=qzgdwl&a=qzgdwlBusi&unionid={$unionid}"></a>
			<h1 class="mui-title">在线办理业务</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>姓名</label>
					<input id='name' type="text" class="mui-input-clear mui-input"  placeholder="请输入您的姓名" value="{$userRow['cust_name']}">
				</div>
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='phone' type="text" class="mui-input-clear mui-input" placeholder="请输入您的手机号" value="">
					<input id='unionid' type="text" class="mui-input-clear mui-input" style="display:none;" value="{$unionid}">
					<input id='cust_code' type="text" class="mui-input-clear mui-input" style="display:none;" value="{$userRow['cust_code']}">
				</div>
				<div class="mui-input-row">
					<label>地址</label>
					<input id='address' type="text" class="mui-input-clear mui-input" placeholder="请输入您的地址" value="{$userRow['address']}">
				</div>
				<div class="mui-input-row">
					<label>套餐</label>
					<input id='business' type="text" class="mui-input-clear mui-input"  value="{$tc_name}" readonly="true">
				</div>
			</form>
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='submit' class="mui-btn mui-btn-block mui-btn-primary">确定</button>
				
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="[!JSL]mui.min.js?v={$version}"></script>
		<script src="[!JSL]mui.enterfocus.js?v={$version}"></script>
		<script src="[!JSL]app.js?v={$version}"></script>
		<script src="[!JS]jquery-2.1.4.js?v={$version}"></script>	
		<script src="[!JS]function.js?v={$version}"></script>	
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});				
				
				
				var submit = doc.getElementById('submit');
				
				submit.addEventListener('tap', function(event) {
					var name = document.getElementById('name').value;
					var phone = document.getElementById('phone').value;
					var address = document.getElementById('address').value;
					var business = document.getElementById('business').value;
					 if(name == ""){
						return mui.alert("姓名不能为空", function() {
									document.getElementById('name').focus();
								});
					}else if(phone == ""){
						return mui.alert("手机号不能为空", function() {
									document.getElementById('phone').focus();
								});
					}
					
					else if(address == ""){
						return mui.alert("地址不能为空", function() {
									document.getElementById('address').focus();
								});
					}
					else if(business == ""){
						return mui.alert("套餐不能为空", function() {
									document.getElementById('business').focus();
								});
					}
					var phone = document.getElementById('phone').value; 
					if(!(/^1[3|4|5|7|8]\d{9}$/.test(phone))){ 
						return mui.alert("手机号码有误，请重填", function() {
									document.getElementById('phone').focus();
								});
					}
					var btnArray = ['取消', '确定'];
				mui.confirm('手机号为：<span style="color:red;font-weight:bold">' + phone + '</span><br>' + '地址为：' + address, '提交前请确认', btnArray, function(e) {
					if (e.index == 1) {
					$.ajax({
						type:'post',
						url: "index.php?m=qzgdwl&a=qzgdwlSaveBusiness",
						context: document.body,
						dataType:'json',
						data:"name="+BASEtrim(document.getElementById("name").value)+"&phone="+BASEtrim(document.getElementById("phone").value)+"&unionid="+BASEtrim(document.getElementById("unionid").value)+"&business="+BASEtrim(document.getElementById("business").value)+"&address="+BASEtrim(document.getElementById("address").value)+"&cust_code="+BASEtrim(document.getElementById("cust_code").value),
						success: function(json){
							if(json.code == "1"){
								return mui.alert(json.msg, function() {
								});
							}else{
								mui.alert(json.msg, function() {
									location.href = "index.php?m=qzgdwl&a=qzgdwlBusinessList&unionid="+document.getElementById("unionid").value;
								});
							}
						}
					});
					} else {
						document.getElementById('phone').focus();
						return false;
					}
					})
					
				}, false);
			}(mui, document));
		</script>
	</body>

</html>