
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>泉州广电网络</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="[!CSS]mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="[!CSS]app.css" />
		<style>
		
.mui-toast-container {
	position: fixed;
	z-index: 9999;
	bottom: 20%;
	width: 100%;
	-webkit-transition: opacity .8s;
	transition: opacity .8s;
	opacity: 0
}

.mui-toast-container.mui-active {
	opacity: 1;
}

.mui-toast-message {
	font-size: 14px;
	width: 270px;
	margin: 5px auto;
	padding: 5px;
	text-align: center;
	color: #000;
	border-radius: 7px;
	background-color: #d8d8d8
}
			/*跨webview需要手动指定位置*/
			
			.mui-plus header.mui-bar {
				display: none!important;
			}
			.mui-plus .mui-bar-nav~.mui-content {
				padding: 0!important;
			}
			
			.mui-plus .plus{
				display: inline;
			}
			
			.plus{
				display: none;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: auto;
			}
			p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-popover {
				height: 300px;
			}
			.button, .button:visited {
	background: #222 url(overlay.png) repeat-x; 
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer
}
 
	.button:hover							{ background-color: #111; color: #fff; }
	.button:active							{ top: 1px; }
	.small.button, .small.button:visited 			{ font-size: 11px}
	.button, .button:visited,
	.medium.button, .medium.button:visited 		{ font-size: 13px; 
												  font-weight: bold; 
												  line-height: 1; 
												  text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
												  }
												  
	.large.button, .large.button:visited 			{ font-size: 14px; 
													  padding: 12px 14px 9px; }
													  
	.super.button, .super.button:visited 			{ font-size: 34px; 
													  padding: 13px 14px 9px; }
	
	.red.button, .red.button:visited			{ background-color: #F5921E; }
	.red.button:hover							{ background-color: #F5921E; }
			/*******谢谢参与页面*******/
.xxcy-main { width:100%;height: 100%; max-width: 640px; margin: 0 auto; background-color: rgba(0,0,0,0.7) ; background-size: 100% 100%;position:absolute;overflow:hidden;*zoom:1;z-index:10;left:center;top:0;}
.xxcy-main .xxcy{width:90%;height:auto;position:absolute;top:10%;left:5%;background: url(Statics/Default/Images/zj_1.png) center ; background-size: 100% 100%;}
.xxcy h3{font-size:20px;font-weight:bold;width:100%;height:auto;margin:0 auto;color:#e32d2c;line-height:140%;text-align:center;margin-top:7%;}
.xxcy p{font-size:18px;width:90%;height:auto;margin:2% auto 5% auto;color:#232323;line-height:150%;text-align:left;}
.xxcy .code{width:40%;height:auto;margin:0% auto 3% auto;}
.xxcy-main .close_xxcy{width:31px;height:31px;position:absolute;top:8%;right:2.5%;}

/*******中奖页面*******/
.zj-main { width:100%;height: 100%; max-width: 640px; margin: 0 auto; background-color: rgba(0,0,0,0.7) ; background-size: 100% 100%;position:absolute;overflow:hidden;*zoom:1;z-index:10;left:center;top:0; }
.zj-main .txzl{width:90%;height:45.5%;position:absolute;top:25%;left:5%;background: url(../../images/sj/1yuan.png) center ; background-size: 100% 100%;}
.txzl h3{font-size:20px;font-weight:bold;width:100%;height:auto;margin:0 auto;color:#ffffff;line-height:140%;text-align:center;}
.txzl h2{font-size:18px;font-weight:bold;width:100%;height:auto;margin:0 auto;color:#ffffff;line-height:140%;text-align:center;}
.txzl p{font-size:18px;width:90%;height:auto;margin:1% auto 0 auto;color:#232323;line-height:150%;text-align:center;}
.txzl h4{font-size:16px;font-weight:bold;width:100%;height:auto;margin:3% auto 0 auto;color:#e32d2c;line-height:140%;text-align:center;}
.txzl .info_tj{width:50%;height:auto;font-size:20px;line-height:180%;color:#000000;text-align:center;background:yellow;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;margin:1.5% auto 6% auto}
.zj-main .close_zj{width:31px;height:31px;position:absolute;top:27%;right:3.5%;}
		</style>
<script type="text/javascript" src="[!JS]jquery.min.js"></script>
<script type="text/javascript" src="[!JS]jweixin-1.0.0.js"></script>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-card-header mui-card-media" style="height:60vw;background-image:url([!IMG]sj/rank.jpg)"></div>
			<div class="mui-card" style="margin: 0px 0 0px 0;">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-media">
						<a href="#middlePopover" class="mui-navigate-right">
							<!-- <img class="mui-media-object mui-pull-left" src="[!IMG]title.jpg" style="max-width: 50px;height: 35px;margin-left:23px;">
							<div class="mui-media-body" style="overflow: visible;width:50%;float:left;text-align:left;">
								我（点击查看明细）
								<p class='mui-ellipsis' style="overflow: visible;margin-left: -13%;">排名：{$myRankRow.rang}</p>
							</div>
							<div class="mui-pull-right" style="overflow: visible;margin-top: 7px;font-size: 18px;color: orange;text-align:right;widht:10%;float:left;">
								分数：{$myRankRow.score_sj}
							</div> -->
							<div class="mui-pull-left" style="overflow: visible;margin-top: 7px;font-size: 15px;color: black;width:10px;text-align:right;">
									
								</div>
								<img class="mui-media-object mui-pull-left" src="[!IMG]title.jpg" style="max-width: 50px;height: 35px;margin-left:15px;margin-top: 3%;">
								<div class="mui-pull-left" style="overflow: visible;margin-top: 7px;font-size: 15px;color: black;margin-left:3px;">
									我（绑定详情）
								<p class='mui-ellipsis' style="overflow: visible;margin-left: -21%;">排名：{$myRankRow.rang}</p>
								</div>
								<div class="mui-pull-right" style="overflow: visible;margin-top: 7px;font-size: 18px;color: orange;text-align:right;margin-top: 4%;">
									分数：{$myRankRow.score_sj}
								</div>
						</a>
					</li>						
				</ul>
			</div>
				
			<?php $i = 1; ?>
			<foreach name="rankRow" item="rr">
				<div class="mui-card" style="margin: 1px;">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell mui-media">
							<a >
								<div class="mui-pull-left" style="overflow: visible;margin-top: 7px;font-size: 15px;color: black;width:10px;text-align:right;">
									{$i}<?php $i++; ?>
								</div>
								<img class="mui-media-object mui-pull-left" src="[!IMG]title.jpg" style="max-width: 50px;height: 35px;margin-left:15px;">
								<div class="mui-pull-left" style="overflow: visible;margin-top: 7px;font-size: 15px;color: black;margin-left:3px;">
									{$rr.cust_name|msubstr=0,1}*{$rr.cust_name|msubstr=2,1}
								</div>
								<div class="mui-pull-right" style="overflow: visible;margin-top: 7px;font-size: 18px;color: orange;text-align:right;">
									{$rr.score_sj}
								</div>
							</a>
						</li>						
					</ul>
				</div>
			</foreach>
		</div>
<div style="text-align:center; margin: 10px 0 10px 0;"><a href="#" class="large button red font_class" onclick="showHdgz();" style="font-size:18px;line-height:15px;">积分说明</a>
</div>
		<div id="middlePopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper" style="height:70%;overflow:auto;">
				<div class="mui-scroll"  style="overflow:auto;">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">我的好友&nbsp;&nbsp;绑定日期</li>
						<foreach name="share_bindingRow" item="sr">
							<li class="mui-table-view-cell">{$sr.cust_name}&nbsp;&nbsp;&nbsp;&nbsp;{$sr.create_date}</li>
						</foreach>
						<if condition="$share_bindingRow[0] eq null"> 
							<li class="mui-table-view-cell">您还未邀请好友绑定哦</li>
						</if>
					</ul>
					
				</div>
			</div>
			<button type="button" onclick="alertMsg();" class="mui-btn mui-btn-danger" style="width: 80%;margin: 84% 0 0 10%;">分享好友绑定，赢取888元大红包
			</button>

		</div>
<div class="mui-toast-container"><div class="mui-toast-message">点击右上角菜单，分享到朋友圈！</div></div>
<div class="xxcy-main" id="csyj-main" style="display:none;">
	<div class="xxcy">
		<h3>积分说明</h3>			
<p style="text-indent: 0px;"><b>1.活动时间</b>：2016年12月20日-2017年2月28日。<br>
<b>2.活动对象</b>：关注泉州广电网络官方微信并绑定广电账户的用户。<br>
<b>3.活动内容</b>：每成功邀请1个好友绑定广电账户，即可增加1个红包积分，活动结束后，累积红包积分最多的可领取888元“财运红包”，若出现多人并列第一，则平分红包。<br>
4.可进入泉州广电网络官方微信“个人中心”--“优惠券”查看领到的红包。</p>
		
		
	</div>
	<div class="close_xxcy" id="close_csyj" onclick="closeHdgz();"><img src="[!IMG]close_1.png" /></div>
</div>
<div class="zj-main" id="gd-main" style="display:none;overflow:auto;">
		<div class="txzl" style="background-image:url(Statics/Default/Images/zj_1.png);width: 86%;height: 60.5%;position: absolute;top: 20%;left: 7%; background-size: 100% 100%; text-align: center;">
			<img src="[!IMG]sj/QR.png" style="padding-top: 6%;"/>
			<div style="padding-top:0%">
				<h3>长按识别二维码</h3>
				<h2>绑定广电账号送红包</h2>	
				<h2>还可再领滴滴快车券</h2>		
			</div>
		</div>
		<div class="close_zj" style="top: 18%"><img src="[!IMG]close_1.png" /></div>
		<!--<div class="close_zj"><img src="[!IMG]close_1.png" /></div>-->
</div>
<script>

	window.onload = function(){
		
	}
	
	$('.close_zj').click(function(){
		$('.zj-main').fadeOut();
	});
</script>
		<script src="[!JSL]mui.min.js"></script>
		<script src="[!JSL]mui.enterfocus.js"></script>
<script>
	function alertMsg(){
		$('.mui-toast-container').addClass('mui-active');
		setTimeout(function(){						
			$('.mui-toast-container').removeClass('mui-active');
		},5000);
	}
</script>
<script>
	var title="我的红包分你1个，一起抢888元红包！";
	var desc="还有滴滴快车大礼包";
	var link = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx3a20e613be177269&redirect_uri=http%3a%2f%2fwx.968816.com.cn%2fqzgdwl%2findex.php%3fm%3dshareBinding%26a%3dindex&response_type=code&scope=snsapi_base&state=sj%26sjShareBinding%26{$unionid}%26{$share_bindingRow[0]['sharecode']}#wechat_redirect";
	var imgUrl = "http://wx.968816.com.cn/qzgdwl/Statics/Default/Images/sj/hb.jpg";
	wx.config({
	//debug: true,
		appId: '<?php echo $signPackage["appId"];?>',
		timestamp: <?php echo $signPackage["timestamp"];?>,
		nonceStr: '<?php echo $signPackage["nonceStr"];?>',
		signature: '<?php echo $signPackage["signature"];?>',
		jsApiList: [
			'onMenuShareAppMessage',
			'onMenuShareTimeline'
		]
	});
	
	wx.ready(function(){		
		wx.onMenuShareTimeline({
			title: title, // 分享标题
			link: link, // 分享链接
			imgUrl: imgUrl, // 分享图标
			success: function () { 
				// 用户确认分享后执行的回调函数
				//share();
			},
			cancel: function () { 
				// 用户取消分享后执行的回调函数
			}
		});
		
		wx.onMenuShareAppMessage({
			title: title, // 分享标题
			desc: desc, // 分享描述
			link: link, // 分享链接
			imgUrl: imgUrl, // 分享图标
			type: '', // 分享类型,music、video或link，不填默认为link
			dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
			success: function () { 
				// 用户确认分享后执行的回调函数
				//share();
			},
			cancel: function () { 
				// 用户取消分享后执行的回调函数
			}
		});
	});

</script>
<script>
	function showHdgz(){
		$('#csyj-main').fadeIn();
	}
	function closeHdgz(){
		$('#csyj-main').fadeOut();		
	}
</script>
	</body>

</html>