<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name = "format-detection" content = "telephone=no">
		<title>&nbsp;&nbsp;泉州广电网络</title>
		<link href="[!CSSL]mui.min.css" rel="stylesheet" />
		<link href="[!CSSL]style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		<a class=" mui-icon mui-icon-left-nav mui-pull-left" href="index.php?m=qzgdwl&a=qzgdwlBusi&unionid={$unionid}"></a>
			<h1 class="mui-title">输入邀请码</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>邀请码</label>
					<input id='share_code' type="text" class="mui-input-clear mui-input" placeholder="请输入邀请码" value="">
				</div>
			</form>
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='submit' class="mui-btn mui-btn-block mui-btn-primary">确定</button>
				<div class="link-area"style="font-size:20px;"><br>
				<h4 style="color:#007AFF;margin-bottom:10px;">输入邀请码，双方各赚1个红包</h4>
				<h4 style="color:#007AFF;margin-bottom:10px;">还有滴滴快车18元大礼包</h4>
				<h4 style="color:#007AFF;margin-bottom:10px;">邀请越多，更有机会领888元红包</h4>
			</div>
			
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="[!JSL]mui.min.js"></script>
		<script src="[!JSL]mui.enterfocus.js"></script>
		<script src="[!JSL]app.js"></script>
		<script src="[!JS]jquery-2.1.4.js"></script>	
		<script src="[!JS]function.js"></script>	
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});				
				
				var tag = 1;
				var submit = doc.getElementById('submit');
				
				submit.addEventListener('tap', function(event) {
					if(tag == 1){
						tag = 0;
						var share_code = document.getElementById('share_code').value;
						if(share_code == ""){
							return mui.alert("邀请码不能为空", function() {
								document.getElementById('share_code').focus();
							});
						}
						var btnArray = ['取消', '确定'];
						mui.confirm('邀请码为：<span style="color:red;font-weight:bold">' + share_code + '</span>', '提交前请确认', btnArray, function(e) {
							if (e.index == 1) {
								$.ajax({
									type:'post',
									url: "index.php?m=sj&a=sjShareCodeInput",
									context: document.body,
									dataType:'json',
									data:"share_code="+share_code,
									success: function(json){
										tag = 1;
										if(json.code == "0"){
											return mui.alert(json.msg, function() {
											});
										}else{
											mui.alert(json.msg, function() {
												//location.href = "index.php?m=qzgdwl&a=qzgdwlBusinessList";
											});
										}
									}
								});
							} else {
								tag = 1;
								document.getElementById('share_code').focus();
								return false;
							}
						})
					}else{
						
					}
					
				}, false);
			}(mui, document));
		</script>
	</body>

</html>